# ToDoListApp

./: Jenkinsfile.groovy  pom.xml
src/main/java/com/todoapp/ToDoListApp/: Task.java  ToDoListApp.java
src/test/java/com/todoapp/ToDoListApp/: ToDoListAppTest.java
